@import url("photographer.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  position: relative;
}

p {
  margin: 0;
}

H2 {
  margin: 0;
}

#main {
  margin: 0 100px;
}

.logo__photographerPage {
  align-self: flex-start;
  margin-left: 3%;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.header-photographerPage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #d3573c;
  font-size: 36px;
}

.photographer_section article span {
  font-family: DM Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  color: #d3573c;
}

.tag {
  font-family: DM Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
  text-align: center;
}

.price {
  font-family: DM Sans;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0em;
  text-align: center;
  color: #757575;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.template {
  margin: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  row-gap: 100px;
}

.photoCard {
  height: 400px;
}

.imageCard {
  width: 100%;
  height: 100%;
}

/* .imageCard img:focus {
  border: 3px solid #d3573c;
} */

.imageCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.imageCard video {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.descPhotoCard {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  color: #901c1c;
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

.titleCard {
  margin: 0;
}

.bannerLikesAndPrice {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  height: 89px;
  margin-left: 78%;
  bottom: -20px;
  border-radius: 5px;
  background-color: #db8876;
}

.priceBanner {
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: center;
}

.likes {
  font-family: DM Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: right;
}

@media screen and (max-width: 1280px) {
  #main {
    margin: 0;
  }
}

@media screen and (max-width: 1280px) {
  .photographer_section {
    gap: 10px;
  }
}

@media screen and (max-width: 960px) {
  .photographer_section {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h1 {
    margin: 0;
    margin-top: 10px;
  }
  .logo {
    margin: 0;
    margin-top: 10px;
  }
}

@media screen and (max-width: 680px) {
  .photographer_section {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

@media screen and (max-width: 1024px) {
  .template {
    grid-template-columns: 1fr 1fr;
    row-gap: 5%;
  }
}

@media screen and (max-width: 768px) {
  .template {
    grid-template-columns: 1fr;
    row-gap: 2%;
  }
}
